//
// Copyright (C) 2017-2021 The LineageOS Project
//           (C) 2023-24 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "ParanoidDolby",

    srcs: ["src/**/*.kt"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    privapp_allowlist: "privapp-permissions-dolby.xml",

    overrides: [
        "MusicFX",
        "AudioFX",
    ],
    static_libs: [
        "SettingsLib",
        "SettingsLibSettingsTheme",
        "SpaLib",
        "androidx.activity_activity-compose",
        "androidx.compose.runtime_runtime",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "preinstalled-packages-platform-dolby.xml",
    ],
}

prebuilt_etc {
    name: "preinstalled-packages-platform-dolby.xml",
    src: "preinstalled-packages-platform-dolby.xml",
    relative_install_path: "sysconfig",
    system_ext_specific: true,
}
