//
// Copyright (C) 2017-2021 The LineageOS Project
//           (C) 2023-24 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Dolby",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    overrides: ["MusicFX", "AudioFX"],
    static_libs: [
        "SettingsLib",
        "SettingsLibSettingsTheme",
        "SpaLib",
        "androidx.activity_activity-compose",
        "androidx.compose.runtime_runtime",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "privapp-permissions-dolby.xml",
        "preinstalled-packages-platform-dolby.xml",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-dolby.xml",
    src: "privapp-permissions-dolby.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "preinstalled-packages-platform-dolby.xml",
    src: "preinstalled-packages-platform-dolby.xml",
    sub_dir: "sysconfig",
    system_ext_specific: true,
}
